<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

<EditText
    android:id="@+id/edtBuscar"
    android:layout_width="195dp"
    android:layout_height="40dp"
    android:hint="Buscar"
    android:layout_marginTop="5dp"
    android:drawableLeft="@drawable/ic_baseline_search_24"

    ></EditText>


        <ImageButton
            android:id="@+id/imgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_borrar"
            android:layout_marginTop="12dp"

            ></ImageButton>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="134dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/style_spineer"
           ></Spinner>


    </LinearLayout>



    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"

        android:background="@color/colorAccent"
        android:layout_marginTop="12dp"

        tools:ignore="MissingConstraints"></View>


    <TextView
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIsta de empleados"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclador"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>